DB_HOST = 'postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='sms_db'
DB_SOURCE='postgresql://postgres:postgres@postgres:5432/sms_db?sslmode=disable'
# GIN_MODE='release'
PORT='8000'